0;$;comma;rparenthesis;lparenthesis;rsbrackets;lsbrackets;stringliteral;boolliteral;floatliteral;intliteral;not;minus;plus;divide;multiply;greaterequal;greater;lessequal;less;different;same;and;or;equal;semicolon;return;continue;break;while;for;else;if;rbrackets;lbrackets;id;float;int;boolean;void
PROGRAM;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;TYPE IDENTIFIER DECL PROGRAM;TYPE IDENTIFIER DECL PROGRAM;TYPE IDENTIFIER DECL PROGRAM;TYPE IDENTIFIER DECL PROGRAM
DECL;0;DECLARATOR INITDECLARATOR INITDECLARATORLIST semicolon;0;PARALIST COMPOUNDSTMT;0;DECLARATOR INITDECLARATOR INITDECLARATORLIST semicolon;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;DECLARATOR INITDECLARATOR INITDECLARATORLIST semicolon;DECLARATOR INITDECLARATOR INITDECLARATORLIST semicolon;0;0;0;0;0;0;0;0;0;0;0;0;0;0
INITDECLARATORLIST;0;comma IDENTIFIER DECLARATOR INITDECLARATOR INITDECLARATORLIST;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0
INITDECLARATOR;0;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;equal INITIALISER;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0
DECLARATOR;0;ε;ε;0;0;lsbrackets INTLITERAL rsbrackets;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ε;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0
INTLITERAL;0;0;0;0;ε;0;0;0;0;intliteral;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
INITIALISER;0;0;0;EXPR;0;0;EXPR;EXPR;EXPR;EXPR;EXPR;EXPR;EXPR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;lbrackets EXPR SUBINITIALISER rbrackets;EXPR;0;0;0;0
SUBINITIALISER;0;comma EXPR SUBINITIALISER;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
TYPE;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;float;int;boolean;void
IDENTIFIER;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;id;0;0;0;0
COMPOUNDSTMT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;lbrackets VARDECL STMTLIST rbrackets;0;0;0;0;0
VARDECL;0;0;0;ε;0;0;ε;ε;ε;ε;ε;ε;ε;0;0;0;0;0;0;0;0;0;0;0;ε;ε;ε;ε;ε;ε;0;ε;ε;ε;ε;TYPE IDENTIFIER DECLARATOR INITDECLARATOR INITDECLARATORLIST semicolon VARDECL;TYPE IDENTIFIER DECLARATOR INITDECLARATOR INITDECLARATORLIST semicolon VARDECL;TYPE IDENTIFIER DECLARATOR INITDECLARATOR INITDECLARATORLIST semicolon VARDECL;TYPE IDENTIFIER DECLARATOR INITDECLARATOR INITDECLARATORLIST semicolon VARDECL
STMTLIST;0;0;0;STMT STMTLIST;0;0;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;0;0;0;0;0;0;0;0;0;0;0;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;STMT STMTLIST;0;STMT STMTLIST;ε;STMT STMTLIST;STMT STMTLIST;0;0;0;0
STMT;0;0;0;EXPRSTMT;0;0;EXPRSTMT;EXPRSTMT;EXPRSTMT;EXPRSTMT;EXPRSTMT;EXPRSTMT;EXPRSTMT;0;0;0;0;0;0;0;0;0;0;0;EXPRSTMT;RETURNSTMT;CONTINUESTMT;BREAKSTMT;WHILESTMT;FORSTMT;0;IFSTMT;0;COMPOUNDSTMT;EXPRSTMT;0;0;0;0
IFSTMT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;if lparenthesis EXPR rparenthesis ELSESTMT STMT;0;0;0;0;0;0;0
ELSESTMT;0;0;0;ε;0;0;ε;ε;ε;ε;ε;ε;ε;0;0;0;0;0;0;0;0;0;0;0;ε;ε;ε;ε;ε;ε;else STMT;ε;0;ε;ε;0;0;0;0
FORSTMT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;for lparenthesis HAVEEXPR semicolon HAVEEXPR semicolon HAVEEXPR rparenthesis STMT;0;0;0;0;0;0;0;0;0
HAVEEXPR;0;0;ε;EXPR;0;0;EXPR;EXPR;EXPR;EXPR;EXPR;EXPR;EXPR;0;0;0;0;0;0;0;0;0;0;0;ε;0;0;0;0;0;0;0;0;0;EXPR;0;0;0;0
WHILESTMT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;while lparenthesis EXPR rparenthesis STMT;0;0;0;0;0;0;0;0;0;0
BREAKSTMT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;break semicolon;0;0;0;0;0;0;0;0;0;0;0
CONTINUESTMT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;continue semicolon;0;0;0;0;0;0;0;0;0;0;0;0
RETURNSTMT;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;return HAVEEXPR semicolon;0;0;0;0;0;0;0;0;0;0;0;0;0
EXPRSTMT;0;0;0;HAVEEXPR semicolon;0;0;HAVEEXPR semicolon;HAVEEXPR semicolon;HAVEEXPR semicolon;HAVEEXPR semicolon;HAVEEXPR semicolon;HAVEEXPR semicolon;HAVEEXPR semicolon;0;0;0;0;0;0;0;0;0;0;0;HAVEEXPR semicolon;0;0;0;0;0;0;0;0;0;HAVEEXPR semicolon;0;0;0;0
EXPR;0;0;0;ASSIGNMENTEXPR;0;0;ASSIGNMENTEXPR;ASSIGNMENTEXPR;ASSIGNMENTEXPR;ASSIGNMENTEXPR;ASSIGNMENTEXPR;ASSIGNMENTEXPR;ASSIGNMENTEXPR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ASSIGNMENTEXPR;0;0;0;0
ASSIGNMENTEXPR;0;0;0;CONDOREXPR A7;0;0;CONDOREXPR A7;CONDOREXPR A7;CONDOREXPR A7;CONDOREXPR A7;CONDOREXPR A7;CONDOREXPR A7;CONDOREXPR A7;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CONDOREXPR A7;0;0;0;0
A7;0;ε;ε;0;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;equal ASSIGNMENTEXPR;ε;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
CONDOREXPR;0;0;0;CONDANDEXPR A6;0;0;CONDANDEXPR A6;CONDANDEXPR A6;CONDANDEXPR A6;CONDANDEXPR A6;CONDANDEXPR A6;CONDANDEXPR A6;CONDANDEXPR A6;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;CONDANDEXPR A6;0;0;0;0
A6;0;ε;ε;0;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;or CONDANDEXPR A6;ε;ε;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
CONDANDEXPR;0;0;0;EQUALITYEXPR A5;0;0;EQUALITYEXPR A5;EQUALITYEXPR A5;EQUALITYEXPR A5;EQUALITYEXPR A5;EQUALITYEXPR A5;EQUALITYEXPR A5;EQUALITYEXPR A5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EQUALITYEXPR A5;0;0;0;0
A5;0;ε;ε;0;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;and EQUALITYEXPR A5;ε;ε;ε;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
EQUALITYEXPR;0;0;0;RELEXPR A4;0;0;RELEXPR A4;RELEXPR A4;RELEXPR A4;RELEXPR A4;RELEXPR A4;RELEXPR A4;RELEXPR A4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;RELEXPR A4;0;0;0;0
A4;0;ε;ε;0;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;different RELEXPR A4;same RELEXPR A4;ε;ε;ε;ε;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
RELEXPR;0;0;0;ADDITIVEEXPR A3;0;0;ADDITIVEEXPR A3;ADDITIVEEXPR A3;ADDITIVEEXPR A3;ADDITIVEEXPR A3;ADDITIVEEXPR A3;ADDITIVEEXPR A3;ADDITIVEEXPR A3;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ADDITIVEEXPR A3;0;0;0;0
A3;0;ε;ε;0;ε;0;0;0;0;0;0;0;0;0;0;greaterequal ADDITIVEEXPR A3;greater ADDITIVEEXPR A3;lessequal ADDITIVEEXPR A3;less ADDITIVEEXPR A3;ε;ε;ε;ε;ε;ε;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
ADDITIVEEXPR;0;0;0;MULTIPLICATIVEEXPR A2;0;0;MULTIPLICATIVEEXPR A2;MULTIPLICATIVEEXPR A2;MULTIPLICATIVEEXPR A2;MULTIPLICATIVEEXPR A2;MULTIPLICATIVEEXPR A2;MULTIPLICATIVEEXPR A2;MULTIPLICATIVEEXPR A2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;MULTIPLICATIVEEXPR A2;0;0;0;0
A2;0;ε;ε;0;ε;0;0;0;0;0;0;minus MULTIPLICATIVEEXPR A2;plus MULTIPLICATIVEEXPR A2;0;0;ε;ε;ε;ε;ε;ε;ε;ε;ε;ε;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
MULTIPLICATIVEEXPR;0;0;0;UNARYEXPR A1;0;0;UNARYEXPR A1;UNARYEXPR A1;UNARYEXPR A1;UNARYEXPR A1;UNARYEXPR A1;UNARYEXPR A1;UNARYEXPR A1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;UNARYEXPR A1;0;0;0;0
A1;0;ε;ε;0;ε;0;0;0;0;0;0;ε;ε;divide UNARYEXPR A1;multiply UNARYEXPR A1;ε;ε;ε;ε;ε;ε;ε;ε;ε;ε;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
UNARYEXPR;0;0;0;PRIMARYEXPR;0;0;PRIMARYEXPR;PRIMARYEXPR;PRIMARYEXPR;PRIMARYEXPR;not UNARYEXPR;minus UNARYEXPR;plus UNARYEXPR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;PRIMARYEXPR;0;0;0;0
PRIMARYEXPR;0;0;0;lparenthesis EXPR rparenthesis;0;0;stringliteral;boolliteral;floatliteral;intliteral;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;IDENTIFIER A0;0;0;0;0
A0;0;ε;ε;ARGLIST;ε;lsbrackets EXPR rsbrackets;0;0;0;0;0;ε;ε;ε;ε;ε;ε;ε;ε;ε;ε;ε;ε;ε;ε;0;0;0;0;0;0;0;ε;0;0;0;0;0;0
PARALIST;0;0;0;lparenthesis HAVEPROPERPARALIST rparenthesis;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
HAVEPROPERPARALIST;0;0;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;PROPERPARALIST;PROPERPARALIST;PROPERPARALIST;PROPERPARALIST
PROPERPARALIST;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;PARADECL SUBPROPERPARALIST;PARADECL SUBPROPERPARALIST;PARADECL SUBPROPERPARALIST;PARADECL SUBPROPERPARALIST
SUBPROPERPARALIST;0;comma PARADECL SUBPROPERPARALIST;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
PARADECL;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;TYPE DECLARATOR;TYPE DECLARATOR;TYPE DECLARATOR;TYPE DECLARATOR
ARGLIST;0;0;0;lparenthesis HAVEPROPERARGLIST rparenthesis;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
HAVEPROPERARGLIST;0;0;ε;PROPERARGLIST;0;0;PROPERARGLIST;PROPERARGLIST;PROPERARGLIST;PROPERARGLIST;PROPERARGLIST;PROPERARGLIST;PROPERARGLIST;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;PROPERARGLIST;0;0;0;0
PROPERARGLIST;0;0;0;ARG SUBPROPERARGLIST;0;0;ARG SUBPROPERARGLIST;ARG SUBPROPERARGLIST;ARG SUBPROPERARGLIST;ARG SUBPROPERARGLIST;ARG SUBPROPERARGLIST;ARG SUBPROPERARGLIST;ARG SUBPROPERARGLIST;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;ARG SUBPROPERARGLIST;0;0;0;0
SUBPROPERARGLIST;0;comma ARG SUBPROPERARGLIST;ε;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
ARG;0;0;0;EXPR;0;0;EXPR;EXPR;EXPR;EXPR;EXPR;EXPR;EXPR;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;EXPR;0;0;0;0
